<!--Code sourced from geeksforgeeks slideshow wrapper page-->
<html>
	<head>
		<title> Slideshow </title>
        <link rel="stylesheet" href="styles.css" type="text/css" />
	</head>
	<body>
		<div id="slideshow">
			<div class="slide-wrapper">
			<div class="slide">
				<h1 class="slide-number">
					Test 1
				</h1>
			</div>
			<div class="slide">
				<h1 class="slide-number">
					Test 2
				</h1>
			</div>
			<div class="slide">
				<h1 class="slide-number">
					Test 3
				</h1>
			</div>
		</div>
		</div>
	</body>


</html>
