/* 	RMH DASHBOARD CSS */


/* GENERAL STYLES */
html {
    position: relative;
    min-height: 100%;
    margin: 0;
    padding: 0;
}

body{
    /* background:#001460; */
    background:#FCFCFC;
    font-family:verdana, arial, sans-serif;
    font-size:12px;
    color: 	#000000;
    margin: 0 0 100px;
}

p {padding-left: 15px; padding-right:15px;}
p.notes {padding-left:20px;}
h3 {padding-left: 20px}


/* TABLE STYLES */
table { border-collapse:collapse; font-family:verdana, arial, sans-serif;}
td {font-size:13px; padding:3px; }

table.searchResults{ border-collapse:collapse;vertical-align:middle; font-family:verdana, arial, sans-serif; padding-left:15px;}
td.searchResults {border: none; font-size:12px; padding-top:3px; padding-bottom:3px; padding-left:6px; padding-right:6px;}

table.warningTable{border-collapse:collapse; font-family:verdana, arial, sans-serif; padding-left:0px;}
td.warningTable{border: none; font-size:12px; padding-top:3px; padding-bottom:3px; padding-left:6px; padding-right:6px;}

table#areport{
	border-collapse:collapse;
	vertical-align:middle;
	font-family:verdana, arial, sans-serif;
	padding-left:0px;
}
table#areport td{
	border:none;
	text-align:center;
	font-size:12px;
	padding-top:8x;
	padding-bottom:8px;
	padding-left:6px;
	padding-right:6px;
}

table#spacedRowTable td{
	padding-top:12px;
}

/* LINK STYLES */
A			{ color: #001460; text-decoration: none; img-decoration: none; }
A:link		{ color: #018AFEE; text-decoration: none; img-decoration: none; }
A:visited	{ color: #001460; text-decoration: none; img-decoration: none; }
A:active	{ color: #BE0000;  }
A:hover		{ color: #3ABBAD;  }

/*INFO BOXES*/
.infobox{
    border:1px solid #264576;
    background: #FFFFDD;
    margin-left:15px;
    margin-right:15px;
    padding: 4px;
}

.vacancyBox{
    border:1px solid #264576;
    background: #FFFFDD;
    margin-left: 15px;
    margin-right: 15px;
    padding: 4px;
}

.scheduleBox{
    border:1px solid #264576;
    background: #FFFFDD;
    margin-left: 15px;
    margin-right: 15px;
    padding: 4px;
}

.applicantsBox{
    border:1px solid #264576;
    background: #FFFFDD;
    margin-left:15px;
    margin-right:15px;
    padding: 4px;
}

.logBox{
    border:1px solid #264576;
    background: #FFFFDD;
    margin-left:15px;
    margin-right:15px;
    padding: 4px;
}

.anniversaryBox{
    border:1px solid #264576;
    background: #FFFFDD;
    padding: 4px;
    margin-left: 15px;
    margin-right:15px;
}

.inactiveBox{
    border:1px solid #264576;
    background: #FFFFDD;
    padding: 4px;
    margin-left: 15px;
    margin-right:15px;
}

/*WARNINGS AND ERRORS*/
.warning{
    border:1px solid #264576;
    background:#FFCECE;
    padding:4px;
    margin-left: 15px;
    margin-right: 15px;
}

p.error {color: #FF0000;}


/* LAYOUT CONTROL IDS */

#container{
    align:center;
    margin-right : 0px;
    margin-left : 0px;
}

#header{
    height: 0px;
    border-left:0px solid #264576;
    border-top:0px solid #264576;
    border-right:0px solid #264576;
    padding: 0px;
/*    background:url("images/rmhHeader.gif") #FCFCFC; */
    background-repeat:no-repeat;
    background-position:top left;
    overflow:hidden;
}

#navigationLinks{
    font-size:11pt;
    border-left:0px solid #264576;
    border-right:0px solid #264576;
    background:#FCFCFC;
}

#content{
    border-left:0px solid #264576;
    border-bottom:0px solid #264576;
    border-right:0px solid #264576;
    align:center;
    padding: 10px;
    background:#FCFCFC;
    overflow:hidden;
}

/* styling the area of the slides */
#slideshow {
    overflow: hidden;
    height: 510px;
    width: 728px;
    margin: 0 auto;
}

.slide {
    float: left;
    height: 510px;
    width: 728px;
}

.slide-wrapper {
    width: calc(728px * 4);
    animation: slide 30s ease infinite;
}

@keyframes slide {
    20% {
        margin-left: 0px;
    }
    40% {
        margin-left: calc(-728px * 1);
    }
    60% {
        margin-left: calc(-728px * 2);
    }
    80% {
        margin-left: calc(-728px * 3);
    }
}

input[type='text'] {
    font-size: 13px;
    font-family: verdana, arial, sans-serif;
}

input[type='password'] {
    font-size: 13px;
    font-family: verdana, arial, sans-serif;
}

textarea {
   font-size: 13px;
   font-family: verdana, arial, sans-serif;
}
